Manifest-Version: 1.0
Bnd-LastModified: 1583768210160
Bundle-ManifestVersion: 2
Bundle-Name: blog-assignment
Bundle-SymbolicName: weekend-assignment
Bundle-Version: 1.0.0.202003091536
Created-By: 1.8.0_242 (Azul Systems, Inc.)
Import-Package: org.slf4j;version="[1.7,2)"
Private-Package: com.ttn.bootcamp,com.ttn.bootcamp.Services,com.ttn.bo
 otcamp.Services.Implementation,com.ttn.bootcamp.configurations
Provide-Capability: osgi.service;objectClass:List<String>="com.ttn.boo
 tcamp.Services.BlogApi",osgi.service;objectClass:List<String>="com.tt
 n.bootcamp.Services.BlogsCollector"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=com.ttn.bootcamp.Services.BlogApi)";effective:=active,osgi.s
 ervice;filter:="(objectClass=com.ttn.bootcamp.Services.BlogsCollector
 )";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8)
 )"
Service-Component: OSGI-INF/com.ttn.bootcamp.ConsumerApp.xml,OSGI-INF/
 com.ttn.bootcamp.Services.Implementation.BlogsCollectorImpl.xml,OSGI-
 INF/com.ttn.bootcamp.Services.Implementation.MarketBlog.xml,OSGI-INF/
 com.ttn.bootcamp.Services.Implementation.TechBlog.xml
Tool: Bnd-3.5.0.201709291849
